

FVREB,
REBGV,
F10,
F20,
F30,
F30A,
F40,
F50,
F60,
F70,
F80,
VBU,
VVA,
VBD,
VBE,
VBN,
VBS,
VCQ,
VIS,
VLD,
VMR,
VNV,
VNW,
VPE,
VPI,
VPM,
VPQ,
VRI,
VSC,
VSQ,
VTW,
VVE,
VVW,
VWH,
VWV,
F6A,
F11,
F12,
F13,
F14,
F21,
F22,
F23,
F24,
F25,
F26,
F27,
F28,
F31,
F32,
F34,
F36,
F37,
F38,
F39,
F41,
F42,
F43,
F51,
F52,
F53,
F54,
F55,
F56,
F57,
F58,
F59,
F60,
F61,
F62,
F63,
F64,
F65,
F66,
F67,
F68,
F69,
F70,
F71,
F72,
F73,
F74,
F75,
F76,
F77,
F78,
F80,
F81,
F82,
F83,
F84,
F85,
F86,
F87,
F88,
VBDBD,
VBEBE,
VBECR,
VBEED,
VBNBP,
VBNCA,
VBNCB,
VBNCH,
VBNFH,
VBNGR,
VBNMO,
VBNOK,
VBNPC,
VBNSD,
VBNSF,
VBNSH,
VBNSI,
VBNVH,
VBNWH,
VBNWR,
VBSBB,
VBSBH,
VBSBK,
VBSBL,
VBSCP,
VBSDL,
VBSDP,
VBSFG,
VBSGT,
VBSGV,
VBSHG,
VBSME,
VBSOL,
VBSSC,
VBSSS,
VBSUD,
VCQBM,
VCQCC,
VCQCE,
VCQCH,
VCQCS,
VCQCW,
VCQCY,
VCQER,
VCQHC,
VCQHO,
VCQHP,
VCQMB,
VCQML,
VCQNC,
VCQNH,
VCQPR,
VCQRP,
VCQRS,
VCQSC,
VCQSV,
VCQUE,
VCQWP,
VCQWS,
VISGB,
VISGL,
VISMA,
VISOT,
VISPE,
VISSS,
VISST,
VLDDM,
VLDEA,
VLDHA,
VLDHO,
VLDLA,
VLDLE,
VLDNG,
VLDPG,
VLDTB,
VLDWI,
VMRAL,
VMRCO,
VMREC,
VMRNE,
VMRNO,
VMRNW,
VMRSV,
VMRSW,
VMRTH,
VMRWB,
VMRWC,
VMRWH,
VNVBD,
VNVBL,
VNVBR,
VNVCA,
VNVCL,
VNVCV,
VNVCY,
VNVDC,
VNVDE,
VNVDO,
VNVED,
VNVFH,
VNVGW,
VNVHS,
VNVIA,
VNVIR,
VNVLL,
VNVLV,
VNVLY,
VNVMC,
VNVNG,
VNVNL,
VNVPH,
VNVPN,
VNVPP,
VNVQU,
VNVRP,
VNVSY,
VNVTE,
VNVUD,
VNVUL,
VNVWL,
VNVWP,
VNVWS,
VNVWT,
VNWCH,
VNWDT,
VNWFV,
VNWGN,
VNWMP,
VNWNA,
VNWQB,
VNWQP,
VNWQY,
VNWSA,
VNWTH,
VNWUP,
VNWWE,
VPEBI,
VPEDE,
VPEDY,
VPEIL,
VPELL,
VPEMC,
VPEOR,
VPEPC,
VPEPE,
VPEPM,
VPEWE,
VPICM,
VPIMM,
VPINM,
VPISM,
VPIWM,
VPMAN,
VPMBL,
VPMBS,
VPMCP,
VPMGL,
VPMHM,
VPMHW,
VPMIO,
VPMMM,
VPMNS,
VPMPM,
VPQBL,
VPQCE,
VPQCI,
VPQGL,
VPQLM,
VPQLP,
VPQMH,
VPQOH,
VPQRD,
VPQWA,
VRI10,
VRI11,
VRI12,
VRI13,
VRI20,
VRI21,
VRI22,
VRI23,
VRI30,
VRI31,
VRI32,
VRI40,
VRI41,
VRI42,
VRI43,
VRI50,
VRI51,
VRI52,
VRI53,
VRI54,
VRI60,
VRI61,
VRI62,
VRI70,
VRI71,
VRI72,
VRI80,
VRI81,
VRI90,
VSCGB,
VSCGM,
VSCHB,
VSCKE,
VSCNE,
VSCPE,
VSCRC,
VSCSD,
VSQBB,
VSQBC,
VSQBR,
VSQDT,
VSQDV,
VSQGE,
VSQGH,
VSQHH,
VSQNY,
VSQPL,
VSQPV,
VSQRC,
VSQSR,
VSQTA,
VSQUH,
VSQUS,
VSQVC,
VTWBB,
VTWBG,
VTWCD,
VTWCT,
VTWEB,
VTWPH,
VTWTE,
VTWTN,
VVECH,
VVECO,
VVEDT,
VVEFR,
VVEFV,
VVEGW,
VVEHA,
VVEKL,
VVEKN,
VVEMN,
VVEMP,
VVERE,
VVERH,
VVESM,
VVEST,
VVESU,
VVESV,
VVEVI,
VVWAR,
VVWCA,
VVWCB,
VVWDT,
VVWDU,
VVWFA,
VVWFC,
VVWKE,
VVWKT,
VVWMH,
VVWMP,
VVWMR,
VVWOA,
VVWPG,
VVWQU,
VVWSC,
VVWSG,
VVWSH,
VVWSL,
VVWSW,
VVWUL,
VVWWE,
VVWYA,
VWHAM,
VWHAV,
VWHBA,
VWHBE,
VWHBH,
VWHBR,
VWHBT,
VWHCC,
VWHCE,
VWHCH,
VWHCR,
VWHEE,
VWHFJ,
VWHGL,
VWHNE,
VWHNO,
VWHRW,
VWHSC,
VWHSG,
VWHVI,
VWHWE,
VWHWG,
VWHWW,
VWVAL,
VWVAM,
VWVBP,
VWVBR,
VWVCA,
VWVCB,
VWVCD,
VWVCE,
VWVCP,
VWVCW,
VWVCY,
VWVDR,
VWVDU,
VWVEH,
VWVER,
VWVFC,
VWVGL,
VWVGM,
VWVHB,
VWVHS,
VWVLB,
VWVOC,
VWVPA,
VWVPR,
VWVPV,
VWVQU,
VWVRR,
VWVSC,
VWVSH,
VWVUC,
VWVWB,
VWVWC,
VWVWE,
VWVWH,
VWVWM,


BCNREB|5008|board|Board
CADREB|5009|board|Board
FVREB|5010|board|Board
REBGV|5007|board|Board
F10-N.Delta|5035|area|Area
F20-NorthSurrey|5036|area|Area
F30-Surrey|5037|area|Area
F30A-CityofSurreycombined|62314|area|Area
F40-Cloverdale|5038|area|Area
F50-SouthSurreyWhiteRock|5039|area|Area
F60-Langley|5040|area|Area
F70-Abbotsford|5041|area|Area
F80-Mission|5042|area|Area
F999-FRVFakeArea|5043|area|Area
FOT-FVREBOutofTown|5044|area|Area
H10-Agassiz|5045|area|Area
H20-HarrisonHotSprings|5046|area|Area
H30-HarrisonMills%2fMtWoodside|5047|area|Area
H40-Hope|5048|area|Area
H50-Rosedale|5049|area|Area
H60-CultusLake|5050|area|Area
H70-Sardis|5051|area|Area
H80-Yarrow|5052|area|Area
H90-Chilliwack|5053|area|Area
HOT-OtherCADREB|5055|area|Area
N10-100MileHouse(Zone10)|99214|area|Area
N27-WilliamsLake(Zone27)|99215|area|Area
N28-Quesnel(Zone28)|99216|area|Area
N52-PrinceRupert(Zone52)|99217|area|Area
N53-Houston(Zone53)|99218|area|Area
N54-SmithersAndArea(Zone54)|99219|area|Area
N55-BurnsLake(Zone55)|99220|area|Area
N56-VanderhoofAndArea(Zone56)|99221|area|Area
N57-FortSt.James(Zone57)|99222|area|Area
N60-FortSt.John(Zone60)|99223|area|Area
N64-FortNelson(Zone64)|99224|area|Area
N69-Mackenzie(Zone69)|99225|area|Area
N71-PGCityWest(Zone71)|99226|area|Area
N72-PGCityCentral(Zone72)|99227|area|Area
N73-PGCityNorth(Zone73)|99228|area|Area
N74-PGCitySouth(Zone74)|99229|area|Area
N75-PGCitySouthEast(Zone75)|99230|area|Area
N76-PGRuralNorth(Zone76)|99231|area|Area
N77-PGRuralWest(Zone77)|99232|area|Area
N78-PGRuralSouth(Zone78)|99233|area|Area
N80-PGRuralEast(Zone80)|99234|area|Area
N81-RobsonValley(Zone81)|99235|area|Area
N88-Terrace(Zone88)|99236|area|Area
N89-Kitimat(Zone89)|99237|area|Area
N-PGCityandRuralAreas|5058|area|Area
N-PGCityAreas|5056|area|Area
N-PGRuralAreas|5057|area|Area
V-Burnaby|5011|area|Area
V-Vancouver|5012|area|Area
VBD-BowenIsland|5013|area|Area
VBE-BurnabyEast|5014|area|Area
VBN-BurnabyNorth|5015|area|Area
VBS-BurnabySouth|5016|area|Area
VCQ-Coquitlam|5017|area|Area
VIS-Islands-Van.%26Gulf|5018|area|Area
VLD-Ladner|5019|area|Area
VMR-MapleRidge|5020|area|Area
VNV-NorthVancouver|5021|area|Area
VNW-NewWestminster|5022|area|Area
VPE-Pemberton|5023|area|Area
VPI-PittMeadows|5024|area|Area
VPM-PortMoody|5025|area|Area
VPQ-PortCoquitlam|5026|area|Area
VRI-Richmond|5027|area|Area
VSC-SunshineCoast|5028|area|Area
VSQ-Squamish|5029|area|Area
VTW-Tsawwassen|5030|area|Area
VVE-VancouverEast|5031|area|Area
VVW-VancouverWest|5032|area|Area
VWH-Whistler|5033|area|Area
VWV-WestVancouver|5034|area|Area
F6A-LangleyCity|5460|subarea|SubArea
F11-Annieville|5419|subarea|SubArea
F12-Nordel|5420|subarea|SubArea
F13-Scottsdale|5421|subarea|SubArea
F14-SunshineHillsWoods|5422|subarea|SubArea
F21-Bridgeview|5423|subarea|SubArea
F22-BolivarHeights|5424|subarea|SubArea
F23-FraserHeights|5425|subarea|SubArea
F24-RoyalHeights|5426|subarea|SubArea
F25-CedarHills|5427|subarea|SubArea
F26-Whalley|5428|subarea|SubArea
F27-Guildford|5429|subarea|SubArea
F28-PortKells|5430|subarea|SubArea
F31-QueenMaryParkSurrey|5431|subarea|SubArea
F32-BearCreekGreenTimbers|5432|subarea|SubArea
F34-FleetwoodTynehead|5433|subarea|SubArea
F36-WestNewton|5434|subarea|SubArea
F37-EastNewton|5435|subarea|SubArea
F38-PanoramaRidge|5436|subarea|SubArea
F39-SullivanStation|5437|subarea|SubArea
F41-CloverdaleBC|5438|subarea|SubArea
F42-Serpentine|5439|subarea|SubArea
F43-Clayton|5440|subarea|SubArea
F51-ElginChantrell|5441|subarea|SubArea
F52-SunnysideParkSurrey|5442|subarea|SubArea
F53-CrescentBchOceanPk.|5443|subarea|SubArea
F54-WhiteRock|5444|subarea|SubArea
F55-KingGeorgeCorridor|5445|subarea|SubArea
F56-Hazelmere|5446|subarea|SubArea
F57-GrandviewSurrey|5447|subarea|SubArea
F58-MorganCreek|5448|subarea|SubArea
F59-PacificDouglas|5449|subarea|SubArea
F60-Murrayville|5450|subarea|SubArea
F61-WalnutGrove|5451|subarea|SubArea
F62-CountyLineGlenValley|5452|subarea|SubArea
F63-WilloughbyHeights|5453|subarea|SubArea
F64-SalmonRiver|5454|subarea|SubArea
F65-BrookswoodLangley|5455|subarea|SubArea
F66-AldergroveLangley|5456|subarea|SubArea
F67-CampbellValley|5457|subarea|SubArea
F68-OtterDistrict|5458|subarea|SubArea
F69-FortLangley|5459|subarea|SubArea
F70-Poplar|5461|subarea|SubArea
F71-Bradner|5462|subarea|SubArea
F72-Matsqui|5463|subarea|SubArea
F73-SumasMountain|5464|subarea|SubArea
F74-AbbotsfordWest|5465|subarea|SubArea
F75-AbbotsfordEast|5466|subarea|SubArea
F76-Aberdeen|5467|subarea|SubArea
F77-SumasPrairie|5468|subarea|SubArea
F78-CentralAbbotsford|5469|subarea|SubArea
F80-Hatzic|5470|subarea|SubArea
F81-StaveFalls|5471|subarea|SubArea
F82-Steelhead|5472|subarea|SubArea
F83-MissionBC|5473|subarea|SubArea
F84-Durieu|5474|subarea|SubArea
F85-DewdneyDeroche|5475|subarea|SubArea
F86-LakeErrock|5476|subarea|SubArea
F87-Hemlock|5477|subarea|SubArea
F88-Mission-West|5478|subarea|SubArea
F999-FRVFakeSubAreaComm|5479|subarea|SubArea
FOT-FVREBOutofTown|5480|subarea|SubArea
H9A-RosedaleCenter|5491|subarea|SubArea
H9B-RosedalePopkum|5492|subarea|SubArea
H9C-SardisWestVedderRd|5493|subarea|SubArea
H9D-SardisEastVedderRd|5494|subarea|SubArea
H9E-VedderSWatson-Promontory|5495|subarea|SubArea
H9F-Promontory|5496|subarea|SubArea
H9G-RyderLake|5497|subarea|SubArea
H9H-Yarrow|5498|subarea|SubArea
H9I-MajubaHill|5499|subarea|SubArea
H9J-GreendaleChilliwack|5500|subarea|SubArea
H9K-CultusLake|5501|subarea|SubArea
H9L-ColumbiaValley|5502|subarea|SubArea
H9M-ChilliwackRiverValley|5503|subarea|SubArea
H9N-Agassiz|5504|subarea|SubArea
H9P-HarrisonMills|5505|subarea|SubArea
H9Q-HarrisonHotSprings|5506|subarea|SubArea
H9R-HopeCenter|5507|subarea|SubArea
H9S-HopeLaidlaw|5508|subarea|SubArea
H9T-HopeKawkawaLake|5509|subarea|SubArea
H9U-HopeSilverCreek|5510|subarea|SubArea
H9V-HopeSunshineValley|5511|subarea|SubArea
H9W-BostonBar-Lytton|5512|subarea|SubArea
H9X-Yale|5513|subarea|SubArea
H9Y-MtWoodside|5514|subarea|SubArea
H9Z-LindellBeach|5515|subarea|SubArea
H91-ChilliwackWYoung-Well|5481|subarea|SubArea
H92-ChilliwackEYoung-Yale|5482|subarea|SubArea
H93-ChilliwackNYale-Well|5483|subarea|SubArea
H94-ChilliwackYaleRdWest|5484|subarea|SubArea
H95-LittleMountain|5485|subarea|SubArea
H96-ChilliwackMountain|5486|subarea|SubArea
H97-FairfieldIsland|5487|subarea|SubArea
H98-EastChilliwack|5488|subarea|SubArea
H99-EasternHillsides|5489|subarea|SubArea
N10BS-BridgeLake%2fSheridanLake|5519|subarea|SubArea
N10CM-Canim%2fMahoodLake|5520|subarea|SubArea
N10DS-Deka%2fSulphurous%2fHathawayLakes|5521|subarea|SubArea
N10FG-ForestGrove|5522|subarea|SubArea
N10HL-HorseLake|5523|subarea|SubArea
N10HM-100MileHouse-Town|5524|subarea|SubArea
N10HR-100MileHouse-Rural|5525|subarea|SubArea
N10HW-100MileHouse-West|5526|subarea|SubArea
N10LB-LoneButte%2fGreenLk%2fWatchLk|5527|subarea|SubArea
N10LL-LaclaHache|5528|subarea|SubArea
N27BH-BellaCoola%2fHagensborg|5530|subarea|SubArea
N27ED-Esler%2fDogCreek|5531|subarea|SubArea
N27HF-Horsefly|5532|subarea|SubArea
N27LA-LakesideRural|5533|subarea|SubArea
N27LI-Likely|1993249|subarea|SubArea
N27MC-McLeeseLake|5534|subarea|SubArea
N27RE-WilliamsLake-RuralEast|5535|subarea|SubArea
N27RN-WilliamsLake-RuralNorth|5536|subarea|SubArea
N27RS-WilliamsLake-RuralSouth|5537|subarea|SubArea
N27RW-WilliamsLake-RuralWest|5538|subarea|SubArea
N27WL-WilliamsLake-City|5539|subarea|SubArea
N28BL-BouchieLake|5540|subarea|SubArea
N28NE-Quesnel-RuralNorth|5541|subarea|SubArea
N28QS-Quesnel-SouthHills|5542|subarea|SubArea
N28QU-Quesnel-Town|5543|subarea|SubArea
N28RD-RedBluff%2fDragonLake|5544|subarea|SubArea
N28RS-QuesnelRural-South|5545|subarea|SubArea
N28WE-Wells%2fBarkerville|5546|subarea|SubArea
N28WQ-Quesnel-RuralWest|5547|subarea|SubArea
N52PR-PrinceRupert-City|5548|subarea|SubArea
N52PT-PortEdward|5549|subarea|SubArea
N52QC-QueenCharlotte-Rural|5550|subarea|SubArea
N52QM-Masset|5551|subarea|SubArea
N52QP-PortClements|5552|subarea|SubArea
N52RR-PrinceRupert-Rural|5553|subarea|SubArea
N53HO-Houston-Town|5554|subarea|SubArea
N53RU-Houston-Rural|5555|subarea|SubArea
N54HA-Hazelton|5556|subarea|SubArea
N54HT-Telkwa|5557|subarea|SubArea
N54KI-Kitwanga|5558|subarea|SubArea
N54RU-Smithers-Rural|5559|subarea|SubArea
N54SM-Smithers-Town|5560|subarea|SubArea
N55BE-BurnsLake-RuralEast|5561|subarea|SubArea
N55BL-BurnsLake-Town|5562|subarea|SubArea
N55BN-BurnsLake-RuralNorth|5563|subarea|SubArea
N55BS-BurnsLake-RuralSouth|5564|subarea|SubArea
N55BW-BurnsLake-RuralWest|5565|subarea|SubArea
N55FR-SouthFrancois|5566|subarea|SubArea
N55GR-Granisle|5567|subarea|SubArea
N55TO-Topley|5568|subarea|SubArea
N56FL-FraserLake|5569|subarea|SubArea
N56FR-FortFraser|5570|subarea|SubArea
N56RU-Vanderhoof-Rural|5571|subarea|SubArea
N56VA-Vanderhoof-Town|5572|subarea|SubArea
N57RU-FortSt.James-Rural|5573|subarea|SubArea
N57SJ-FortSt.James-Town|5574|subarea|SubArea
N60HU-HudsonsHope|5575|subarea|SubArea
N60LA-Lakeshore|5576|subarea|SubArea
N60NE-FortSt.John-CityNE|5577|subarea|SubArea
N60NW-FortSt.John-CityNW|5578|subarea|SubArea
N60RE-FortSt.John-RuralE100th|5579|subarea|SubArea
N60RW-FortSt.John-RuralW100th|5580|subarea|SubArea
N60SE-FortSt.John-CitySE|5581|subarea|SubArea
N60SP-FortSt.John-SouthPeace|62315|subarea|SubArea
N60SW-FortSt.John-CitySW|5582|subarea|SubArea
N60TA-Taylor|5583|subarea|SubArea
N64FN-FortNelson-Town|5584|subarea|SubArea
N64RM-FortNelson-Remote|5585|subarea|SubArea
N64RU-FortNelson-Rural|5586|subarea|SubArea
N69MK-Mackenzie-Town|5587|subarea|SubArea
N69RU-Mackenzie-Rural|5589|subarea|SubArea
N71CA-CarterLight|5590|subarea|SubArea
N71CB-CranbrookHill|5591|subarea|SubArea
N71FO-Foothills|5592|subarea|SubArea
N71FR-Fraserview|5593|subarea|SubArea
N71HE-Heritage|5594|subarea|SubArea
N71HG-Highglen|5595|subarea|SubArea
N71HL-HighlandPark|5596|subarea|SubArea
N71LA-Lakewood|5597|subarea|SubArea
N71PC-Pinecone|5598|subarea|SubArea
N71PE-Perry|5599|subarea|SubArea
N71PH-PedenHill|5600|subarea|SubArea
N71PW-Pinewood|5601|subarea|SubArea
N71QU-Quinson|5602|subarea|SubArea
N71SL-Spruceland|5603|subarea|SubArea
N71WW-Westwood|5604|subarea|SubArea
N72AS-Assman|5605|subarea|SubArea
N72CE-Central|5606|subarea|SubArea
N72CO-Connaught|5607|subarea|SubArea
N72CR-Crescents|5608|subarea|SubArea
N72DT-Downtown|5609|subarea|SubArea
N72MD-MillarAddition|5611|subarea|SubArea
N72NV-NechakoView|5612|subarea|SubArea
N72SE-Seymour|5613|subarea|SubArea
N72SF-SouthFortGeorge|5614|subarea|SubArea
N72VB-VanBow|5615|subarea|SubArea
N72VL-VLA|5616|subarea|SubArea
N73AB-AberdeenPG|99241|subarea|SubArea
N73BW-Birchwood|5618|subarea|SubArea
N73EM-Emerald|5619|subarea|SubArea
N73ET-EdgewoodTerrace|5620|subarea|SubArea
N73HH-HartHighlands|5621|subarea|SubArea
N73HW-HartHighway|5622|subarea|SubArea
N73IN-Ingala|5623|subarea|SubArea
N73MA-MountAlder|5624|subarea|SubArea
N73NC-NechakoBench|5625|subarea|SubArea
N73NK-NorthKelly|5626|subarea|SubArea
N73NM-NorthMeadows|5627|subarea|SubArea
N73NR-NechakoRidge|5628|subarea|SubArea
N73OS-OldSummitLakeRoad|5629|subarea|SubArea
N73VV-Valleyview|5630|subarea|SubArea
N73WA-WestAustin|5631|subarea|SubArea
N74CS-Charella%2fStarlane|5632|subarea|SubArea
N74GA-Gauthier|5633|subarea|SubArea
N74HA-Haldi|5634|subarea|SubArea
N74JE-Jensen|5635|subarea|SubArea
N74LC-LowerCollege|5636|subarea|SubArea
N74LF-Lafreniere|5637|subarea|SubArea
N74PA-Parkridge|5638|subarea|SubArea
N74ST-St.LawrenceHeights|5639|subarea|SubArea
N74UC-UpperCollege|5640|subarea|SubArea
N74WA-WesternAcres|5641|subarea|SubArea
N75AP-Airport|5642|subarea|SubArea
N75NB-NorthBlackburn|5643|subarea|SubArea
N75SB-SouthBlackburn|5644|subarea|SubArea
N75SN-Sintich|5645|subarea|SubArea
N76BL-BearLake|5646|subarea|SubArea
N76CH-ChiefLakeRoad|5647|subarea|SubArea
N76HR-HobbyRanches|5648|subarea|SubArea
N76NE-NessLake|5649|subarea|SubArea
N76NU-NukkoLake|5650|subarea|SubArea
N76RE-ReidLake|5651|subarea|SubArea
N76SU-SummitLake|5652|subarea|SubArea
N76SV-SalmonValley|5653|subarea|SubArea
N77BD-Bednesti|5654|subarea|SubArea
N77BK-Blackwater|5655|subarea|SubArea
N77BV-Beaverley|5656|subarea|SubArea
N77CL-CluculzLake|5657|subarea|SubArea
N77IP-IslePierre|5658|subarea|SubArea
N77LM-LowerMud|5659|subarea|SubArea
N77MI-Miworth|5660|subarea|SubArea
N77UM-UpperMud|5661|subarea|SubArea
N78BH-Buckhorn|5662|subarea|SubArea
N78HI-Hixon|5663|subarea|SubArea
N78PV-Pineview|5664|subarea|SubArea
N78RR-RedRock%2fStoner|5665|subarea|SubArea
N80GI-Giscome%2fFerndale|5666|subarea|SubArea
N80PU-Purden|5667|subarea|SubArea
N80SH-Shelley|5668|subarea|SubArea
N80TL-TaborLake|5669|subarea|SubArea
N80UF-UpperFraser|5670|subarea|SubArea
N80WI-WillowRiver|5671|subarea|SubArea
N81DC-DomeCreek|5672|subarea|SubArea
N81MB-McBride-Town|5673|subarea|SubArea
N81MW-McBride-RuralWest|5674|subarea|SubArea
N81VM-Valemount-Town|5675|subarea|SubArea
N81VS-Valemount-RuralSouth|5676|subarea|SubArea
N81VW-Valemount-RuralWest|5677|subarea|SubArea
N88AT-Atlin|1993250|subarea|SubArea
N88LL-LakelseLake|5678|subarea|SubArea
N88NW-Terrace-Northwest%2fRosswood|5679|subarea|SubArea
N88RE-Terrace-RuralEast%2fCedarvale|5680|subarea|SubArea
N88SC-Stewart%2fCassiar|5681|subarea|SubArea
N88SW-Terrace-RuralSouthwest|5682|subarea|SubArea
N88TE-Terrace-City|5683|subarea|SubArea
N88TH-Thornhill|5684|subarea|SubArea
N89KI-Kitimat|5685|subarea|SubArea
N1003-103MileHouse|5516|subarea|SubArea
N1008-108Ranch|5517|subarea|SubArea
N1070-70MileHouse|5518|subarea|SubArea
N2750-150MileHouse|5529|subarea|SubArea
VBDBD-BowenIsland|5083|subarea|SubArea
VBEBE-EastBurnaby|5084|subarea|SubArea
VBECR-TheCrest|5085|subarea|SubArea
VBEED-EdmondsBE|5086|subarea|SubArea
VBNBP-BrentwoodPark|5087|subarea|SubArea
VBNCA-Cariboo|5088|subarea|SubArea
VBNCB-CentralBN|5089|subarea|SubArea
VBNCH-CapitolHillBN|5090|subarea|SubArea
VBNFH-ForestHillsBN|5091|subarea|SubArea
VBNGR-GovernmentRoad|5092|subarea|SubArea
VBNMO-Montecito|5094|subarea|SubArea
VBNOK-Oakdale|5095|subarea|SubArea
VBNPC-Parkcrest|5096|subarea|SubArea
VBNSD-Sperling-Duthie|5097|subarea|SubArea
VBNSF-SimonFraserUniver.|5098|subarea|SubArea
VBNSH-SullivanHeights|5099|subarea|SubArea
VBNSI-SimonFraserHills|5100|subarea|SubArea
VBNVH-VancouverHeights|5101|subarea|SubArea
VBNWH-WillingdonHeights|5102|subarea|SubArea
VBNWR-WestridgeBN|5103|subarea|SubArea
VBSBB-BigBend|5104|subarea|SubArea
VBSBH-BurnabyHospital|5105|subarea|SubArea
VBSBK-BuckinghamHeights|5106|subarea|SubArea
VBSBL-BurnabyLake|5107|subarea|SubArea
VBSCP-CentralParkBS|5108|subarea|SubArea
VBSDL-DeerLake|5109|subarea|SubArea
VBSDP-DeerLakePlace|5110|subarea|SubArea
VBSFG-ForestGlenBS|5111|subarea|SubArea
VBSGT-GreentreeVillage|5112|subarea|SubArea
VBSGV-GardenVillage|5113|subarea|SubArea
VBSHG-Highgate|5114|subarea|SubArea
VBSME-Metrotown|5115|subarea|SubArea
VBSOL-Oaklands|5116|subarea|SubArea
VBSSC-Suncrest|5117|subarea|SubArea
VBSSS-SouthSlope|5118|subarea|SubArea
VBSUD-UpperDeerLake|5119|subarea|SubArea
VCQBM-BurkeMountain|5120|subarea|SubArea
VCQCC-CentralCoquitlam|5121|subarea|SubArea
VCQCE-CoquitlamEast|5122|subarea|SubArea
VCQCH-CapeHorn|5123|subarea|SubArea
VCQCS-Chineside|5124|subarea|SubArea
VCQCW-CoquitlamWest|5125|subarea|SubArea
VCQCY-CanyonSprings|5126|subarea|SubArea
VCQER-EagleRidgeCQ|5127|subarea|SubArea
VCQHC-HarbourChines|5128|subarea|SubArea
VCQHO-Hockaday|5129|subarea|SubArea
VCQHP-HarbourPlace|5130|subarea|SubArea
VCQMB-MeadowBrook|5131|subarea|SubArea
VCQML-Maillardville|5132|subarea|SubArea
VCQNC-NorthCoquitlam|5133|subarea|SubArea
VCQNH-NewHorizons|5134|subarea|SubArea
VCQPR-ParkRidgeEstates|5135|subarea|SubArea
VCQRP-RanchPark|5136|subarea|SubArea
VCQRS-RiverSprings|5137|subarea|SubArea
VCQSC-ScottCreek|5138|subarea|SubArea
VCQSV-SummittView|5139|subarea|SubArea
VCQUE-UpperEagleRidge|5140|subarea|SubArea
VCQWP-WestwoodPlateau|5141|subarea|SubArea
VCQWS-WestwoodSummitCQ|5142|subarea|SubArea
VISGB-GabriolaIsland|5143|subarea|SubArea
VISGL-GalianoIsland|5144|subarea|SubArea
VISMA-MayneIsland|5146|subarea|SubArea
VISOT-IslandsOther|5147|subarea|SubArea
VISPE-PenderIsland|5149|subarea|SubArea
VISSS-SaltSpringIsland|5150|subarea|SubArea
VISST-SaturnaIsland|5151|subarea|SubArea
VLDDM-DeltaManor|5154|subarea|SubArea
VLDEA-EastDelta|5155|subarea|SubArea
VLDHA-Hawthorne|5156|subarea|SubArea
VLDHO-Holly|5157|subarea|SubArea
VLDLA-LadnerRural|5158|subarea|SubArea
VLDLE-LadnerElementary|5159|subarea|SubArea
VLDNG-NeilsenGrove|5160|subarea|SubArea
VLDPG-PortGuichon|5161|subarea|SubArea
VLDTB-Tilbury|1993241|subarea|SubArea
VLDWI-WesthamIsland|5162|subarea|SubArea
VMRAL-Albion|5163|subarea|SubArea
VMRCO-CottonwoodMR|5164|subarea|SubArea
VMREC-EastCentral|5165|subarea|SubArea
VMRNE-Northeast|5166|subarea|SubArea
VMRNO-NorthMapleRidge|5167|subarea|SubArea
VMRNW-NorthwestMapleRidge|5168|subarea|SubArea
VMRSV-SilverValley|5169|subarea|SubArea
VMRSW-SouthwestMapleRidge|5170|subarea|SubArea
VMRTH-ThornhillMR|99238|subarea|SubArea
VMRWB-WebstersCorners|5172|subarea|SubArea
VMRWC-WestCentral|5173|subarea|SubArea
VMRWH-Whonnock|5174|subarea|SubArea
VNVBD-Boulevard|5175|subarea|SubArea
VNVBL-BlueridgeNV|5176|subarea|SubArea
VNVBR-Braemar|5177|subarea|SubArea
VNVCA-CapilanoNV|5178|subarea|SubArea
VNVCL-CentralLonsdale|5179|subarea|SubArea
VNVCV-Calverhall|5180|subarea|SubArea
VNVCY-CanyonHeightsNV|5181|subarea|SubArea
VNVDC-DeepCove|5182|subarea|SubArea
VNVDE-Delbrook|5183|subarea|SubArea
VNVDO-Dollarton|5184|subarea|SubArea
VNVED-Edgemont|5185|subarea|SubArea
VNVFH-ForestHillsNV|5186|subarea|SubArea
VNVGW-GrouseWoods|5187|subarea|SubArea
VNVHS-Harbourside|1993242|subarea|SubArea
VNVIA-IndianArm|5190|subarea|SubArea
VNVIR-IndianRiver|5191|subarea|SubArea
VNVLL-LowerLonsdale|5192|subarea|SubArea
VNVLV-LynnValley|5193|subarea|SubArea
VNVLY-Lynnmour|5194|subarea|SubArea
VNVMC-MosquitoCreek|1993243|subarea|SubArea
VNVNG-Norgate|5195|subarea|SubArea
VNVNL-Northlands|5196|subarea|SubArea
VNVPH-PembertonHeights|5197|subarea|SubArea
VNVPN-PembertonNV|5198|subarea|SubArea
VNVPP-PrincessPark|5199|subarea|SubArea
VNVQU-Queensbury|5200|subarea|SubArea
VNVRP-RochePoint|5201|subarea|SubArea
VNVSY-SeymourNV|99239|subarea|SubArea
VNVTE-Tempe|5203|subarea|SubArea
VNVUD-UpperDelbrook|5204|subarea|SubArea
VNVUL-UpperLonsdale|5205|subarea|SubArea
VNVWL-Westlynn|5206|subarea|SubArea
VNVWP-WindsorParkNV|5207|subarea|SubArea
VNVWS-Woodlands-Sunshine-Cascade|5208|subarea|SubArea
VNVWT-WestlynnTerrace|5209|subarea|SubArea
VNWCH-ConnaughtHeights|5211|subarea|SubArea
VNWDT-DowntownNW|5212|subarea|SubArea
VNWFV-FraserviewNW|5213|subarea|SubArea
VNWGN-GlenBrookeNorth|5214|subarea|SubArea
VNWMP-MoodyPark|5215|subarea|SubArea
VNWNA-NorthArm|5216|subarea|SubArea
VNWQB-Queensborough|5217|subarea|SubArea
VNWQP-QueensPark|5218|subarea|SubArea
VNWQY-Quay|5219|subarea|SubArea
VNWSA-Sapperton|5220|subarea|SubArea
VNWTH-TheHeightsNW|5221|subarea|SubArea
VNWUP-UptownNW|5222|subarea|SubArea
VNWWE-WestEndNW|5223|subarea|SubArea
VPEBI-Birken|5224|subarea|SubArea
VPEDE-Devine|5225|subarea|SubArea
VPEDY-D%27Arcy|5226|subarea|SubArea
VPEIL-IveyLakeEstates|5227|subarea|SubArea
VPELL-LillooetLake|5228|subarea|SubArea
VPEMC-MountCurrie|5229|subarea|SubArea
VPEOR-OwlRidge|5230|subarea|SubArea
VPEPC-PooleCreek|5231|subarea|SubArea
VPEPE-Pemberton|5232|subarea|SubArea
VPEPM-PembertonMeadows|5233|subarea|SubArea
VPEWE-WalkervilleEstates|5234|subarea|SubArea
VPICM-CentralMeadows|5235|subarea|SubArea
VPIMM-MidMeadows|5236|subarea|SubArea
VPINM-NorthMeadowsPI|99240|subarea|SubArea
VPISM-SouthMeadows|5238|subarea|SubArea
VPIWM-WestMeadows|5239|subarea|SubArea
VPMAN-Anmore|5240|subarea|SubArea
VPMBL-Belcarra|5241|subarea|SubArea
VPMBS-BarberStreet|5242|subarea|SubArea
VPMCP-CollegeParkPM|5243|subarea|SubArea
VPMGL-Glenayre|5244|subarea|SubArea
VPMHM-HeritageMountain|5245|subarea|SubArea
VPMHW-HeritageWoodsPM|5246|subarea|SubArea
VPMIO-Ioco|5247|subarea|SubArea
VPMMM-MountainMeadows|5248|subarea|SubArea
VPMNS-NorthShorePtMoody|5249|subarea|SubArea
VPMPM-PortMoodyCentre|5250|subarea|SubArea
VPQBL-BirchlandManor|5251|subarea|SubArea
VPQCE-CentralPtCoquitlam|5252|subarea|SubArea
VPQCI-CitadelPQ|5253|subarea|SubArea
VPQGL-GlenwoodPQ|5254|subarea|SubArea
VPQLM-LowerMaryHill|5255|subarea|SubArea
VPQLP-LincolnParkPQ|5256|subarea|SubArea
VPQMH-MaryHill|5257|subarea|SubArea
VPQOH-OxfordHeights|5258|subarea|SubArea
VPQRD-Riverwood|5259|subarea|SubArea
VPQWA-WoodlandAcresPQ|5260|subarea|SubArea
VRI10-SeaIsland|5261|subarea|SubArea
VRI11-BridgeportRI|5262|subarea|SubArea
VRI12-WestCambie|5263|subarea|SubArea
VRI13-EastCambie|5264|subarea|SubArea
VRI20-TerraNova|5265|subarea|SubArea
VRI21-RiverdaleRI|5266|subarea|SubArea
VRI22-QuilchenaRI|5267|subarea|SubArea
VRI23-Granville|5268|subarea|SubArea
VRI30-Seafair|5269|subarea|SubArea
VRI31-BoydPark|5270|subarea|SubArea
VRI32-Lackner|5271|subarea|SubArea
VRI40-StevestonVillage|5272|subarea|SubArea
VRI41-StevestonNorth|5273|subarea|SubArea
VRI42-StevestonSouth|5274|subarea|SubArea
VRI43-Westwind|5275|subarea|SubArea
VRI50-Woodwards|5276|subarea|SubArea
VRI51-Broadmoor|5277|subarea|SubArea
VRI52-GardenCity|5278|subarea|SubArea
VRI53-Saunders|5279|subarea|SubArea
VRI54-SouthArm|5280|subarea|SubArea
VRI60-Brighouse|5281|subarea|SubArea
VRI61-BrighouseSouth|5282|subarea|SubArea
VRI62-McLennanNorth|5283|subarea|SubArea
VRI70-Gilmore|5284|subarea|SubArea
VRI71-McLennan|5285|subarea|SubArea
VRI72-EastRichmond|5286|subarea|SubArea
VRI80-McNair|5287|subarea|SubArea
VRI81-Ironwood|5288|subarea|SubArea
VRI90-HamiltonRI|5289|subarea|SubArea
VSCGB-Gibsons%26Area|5290|subarea|SubArea
VSCGM-GambierIsland|5291|subarea|SubArea
VSCHB-HalfmnBaySecretCvRedroofs|5292|subarea|SubArea
VSCKE-KeatsIsland|5293|subarea|SubArea
VSCNE-NelsonIsland|5294|subarea|SubArea
VSCPE-PenderHarbourEgmont|5295|subarea|SubArea
VSCRC-RobertsCreek|5296|subarea|SubArea
VSCSD-SecheltDistrict|5297|subarea|SubArea
VSQBB-BritanniaBeach|5298|subarea|SubArea
VSQBC-BrennanCenter|5299|subarea|SubArea
VSQBR-Brackendale|5301|subarea|SubArea
VSQDT-DowntownSQ|5302|subarea|SubArea
VSQDV-Dentville|5303|subarea|SubArea
VSQGE-GaribaldiEstates|5304|subarea|SubArea
VSQGH-GaribaldiHighlands|5305|subarea|SubArea
VSQHH-HospitalHill|5306|subarea|SubArea
VSQNY-Northyards|5307|subarea|SubArea
VSQPL-Plateau|5308|subarea|SubArea
VSQPV-ParadiseValley|5309|subarea|SubArea
VSQRC-RingCreek|5310|subarea|SubArea
VSQSR-SquamishRural|5311|subarea|SubArea
VSQTA-Tantalus|5312|subarea|SubArea
VSQUH-UniversityHighlands|5313|subarea|SubArea
VSQUS-UpperSquamish|5314|subarea|SubArea
VSQVC-Valleycliffe|5315|subarea|SubArea
VTWBB-BoundaryBeach|5316|subarea|SubArea
VTWBG-BeachGrove|5317|subarea|SubArea
VTWCD-CliffDrive|5318|subarea|SubArea
VTWCT-TsawwassenCentral|5319|subarea|SubArea
VTWEB-EnglishBluff|5320|subarea|SubArea
VTWPH-PebbleHill|5321|subarea|SubArea
VTWTE-TsawwassenEast|5322|subarea|SubArea
VTWTN-TsawwassenNorth|2273340|subarea|SubArea
VVECH-ChamplainHeights|5323|subarea|SubArea
VVECO-CollingwoodVE|5324|subarea|SubArea
VVEDT-DowntownVE|5325|subarea|SubArea
VVEFR-FraserVE|5326|subarea|SubArea
VVEFV-FraserviewVE|5327|subarea|SubArea
VVEGW-GrandviewWoodland|1993244|subarea|SubArea
VVEHA-Hastings|5329|subarea|SubArea
VVEKL-KillarneyVE|5331|subarea|SubArea
VVEKN-Knight|5332|subarea|SubArea
VVEMN-Main|5333|subarea|SubArea
VVEMP-MountPleasantVE|5334|subarea|SubArea
VVERE-RenfrewVE|5335|subarea|SubArea
VVERH-RenfrewHeights|5336|subarea|SubArea
VVESM-SouthMarine|1993245|subarea|SubArea
VVEST-Strathcona|1993246|subarea|SubArea
VVESU-HastingsSunrise|1993247|subarea|SubArea
VVESV-SouthVancouver|5337|subarea|SubArea
VVEVI-VictoriaVE|5338|subarea|SubArea
VVWAR-Arbutus|5339|subarea|SubArea
VVWCA-Cambie|5340|subarea|SubArea
VVWCB-CoalHarbour|5341|subarea|SubArea
VVWDT-DowntownVW|5342|subarea|SubArea
VVWDU-Dunbar|5343|subarea|SubArea
VVWFA-FairviewVW|5344|subarea|SubArea
VVWFC-FalseCreek|5345|subarea|SubArea
VVWKE-Kerrisdale|5346|subarea|SubArea
VVWKT-Kitsilano|5347|subarea|SubArea
VVWMH-MacKenzieHeights|5348|subarea|SubArea
VVWMP-MountPleasantVW|5349|subarea|SubArea
VVWMR-Marpole|5350|subarea|SubArea
VVWOA-OakridgeVW|5351|subarea|SubArea
VVWPG-PointGrey|5352|subarea|SubArea
VVWQU-Quilchena|5353|subarea|SubArea
VVWSC-SouthCambie|5354|subarea|SubArea
VVWSG-SouthGranville|5355|subarea|SubArea
VVWSH-Shaughnessy|5356|subarea|SubArea
VVWSL-Southlands|5357|subarea|SubArea
VVWSW-S.W.Marine|5358|subarea|SubArea
VVWUL-UniversityVW|5359|subarea|SubArea
VVWWE-WestEndVW|5360|subarea|SubArea
VVWYA-Yaletown|5361|subarea|SubArea
VWHAM-AlpineMeadows|5362|subarea|SubArea
VWHAV-AltaVista|5363|subarea|SubArea
VWHBA-Bayshores|5364|subarea|SubArea
VWHBE-Benchlands|5365|subarea|SubArea
VWHBH-BlueberryHill|5366|subarea|SubArea
VWHBR-Brio|5367|subarea|SubArea
VWHBT-BlackTusk-Pinecrest|5368|subarea|SubArea
VWHCC-CheakamusCrossing|5369|subarea|SubArea
VWHCE-WhistlerCayEstates|5370|subarea|SubArea
VWHCH-WhistlerCayHeights|5371|subarea|SubArea
VWHCR-WhistlerCreek|5372|subarea|SubArea
VWHEE-EmeraldEstates|5373|subarea|SubArea
VWHFJ-FunctionJunction|5374|subarea|SubArea
VWHGL-GreenLakeEstates|5375|subarea|SubArea
VWHNE-Nesters|5376|subarea|SubArea
VWHNO-Nordic|5377|subarea|SubArea
VWHRW-Rainbow|5378|subarea|SubArea
VWHSC-SpringCreek|5379|subarea|SubArea
VWHSG-SpruceGrove|5380|subarea|SubArea
VWHVI-WhistlerVillage|5381|subarea|SubArea
VWHWE-Westside|5382|subarea|SubArea
VWHWG-WhiteGold|5383|subarea|SubArea
VWHWW-WedgeWoods|5384|subarea|SubArea
VWVAL-Altamont|5385|subarea|SubArea
VWVAM-Ambleside|5386|subarea|SubArea
VWVBP-BritishProperties|5387|subarea|SubArea
VWVBR-Bayridge|5388|subarea|SubArea
VWVCA-Caulfeild|5389|subarea|SubArea
VWVCB-CanterburyWV|5390|subarea|SubArea
VWVCD-Cedardale|5391|subarea|SubArea
VWVCE-CypressParkEstates|5392|subarea|SubArea
VWVCP-ChelseaPark|5393|subarea|SubArea
VWVCW-Chartwell|5394|subarea|SubArea
VWVCY-Cypress|5395|subarea|SubArea
VWVDR-DeerRidgeWV|5396|subarea|SubArea
VWVDU-Dundarave|5397|subarea|SubArea
VWVEH-EagleHarbour|5398|subarea|SubArea
VWVER-Eagleridge|5399|subarea|SubArea
VWVFC-FurryCreek|5400|subarea|SubArea
VWVGL-Gleneagles|5401|subarea|SubArea
VWVGM-Glenmore|5402|subarea|SubArea
VWVHB-HorseshoeBayWV|5403|subarea|SubArea
VWVHS-HoweSound|5404|subarea|SubArea
VWVLB-LionsBay|5405|subarea|SubArea
VWVOC-OldeCaulfeild|5406|subarea|SubArea
VWVPA-PassageIsland|1993248|subarea|SubArea
VWVPR-ParkRoyal|5407|subarea|SubArea
VWVPV-PanoramaVillage|5408|subarea|SubArea
VWVQU-Queens|5409|subarea|SubArea
VWVRR-Rockridge|5410|subarea|SubArea
VWVSC-SandyCove|5411|subarea|SubArea
VWVSH-SentinelHill|5412|subarea|SubArea
VWVUC-UpperCaulfeild|5413|subarea|SubArea
VWVWB-WestBay|5414|subarea|SubArea
VWVWC-Whytecliff|5415|subarea|SubArea
VWVWE-WhitbyEstates|5416|subarea|SubArea
VWVWH-Westhill|5417|subarea|SubArea
VWVWM-WestmountWV|5418|subarea|SubArea
